###
POST http://localhost:8080/courses
Content-Type: application/json

{
  "author": "user1",
  "title": "Title 1"
}

###
POST http://localhost:8080/courses
Content-Type: application/json

{
  "author": "user2",
  "title": "Title 2"
}

###
GET http://localhost:8080/courses/1
Content-Type: application/json

###
GET http://localhost:8080/courses
Content-Type: application/json

###
PUT http://localhost:8080/courses/6
Content-Type: application/json

{
  "title": "Hello world!",
  "author": "Gennadiy"
}

###
DELETE http://localhost:8080/courses/6
Content-Type: application/json
