# Database
spring.datasource.url=jdbc:postgresql://localhost:15432/educational_platform
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yml

# Application
server.port=8080
